
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Guide Through Complexity</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>
  <script type="module" src="https://gradio.s3-us-west-2.amazonaws.com/4.16.0/gradio.js"></script>
</head>

<style>
  .text-with-background {
      padding: 1rem; 
      border-radius: 5px; 
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    }
    .gif-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 2rem; 
    }
    .gif-wrapper {
      width: 80%;
      height: 200px; 
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f5f5f5; 
    }
    .gif-wrapper img {
      max-height: 100%;
      max-width: 100%;
      object-fit: contain; 
    }
  .expandable-card .card-text-container {
    max-height: 200px;
    overflow-y: hidden;
    position: relative;
  }

  .expandable-card.expanded .card-text-container {
    max-height: none;
  }

  .expand-btn {
    position: relative;
    display: none;
    background-color: rgba(255, 255, 255, 0.8);
    /* margin-top: -20px; */
    /* justify-content: center; */
    color: #510c75;
    border-color: transparent;
  }

  .expand-btn:hover {
    background-color: rgba(200, 200, 200, 0.8);
    text-decoration: none;
    border-color: transparent;
    color: #510c75;
  }

  .expand-btn:focus {
    outline: none;
    text-decoration: none;
  }

  .expandable-card:not(.expanded) .card-text-container:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90px;
    background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 1));
  }

  .expandable-card:not(.expanded) .expand-btn {
    margin-top: -40px;
  }

  .card-body {
    padding-bottom: 5px;
  }

  .vertical-flex-layout {
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .figure-img {
    max-width: 100%;
    height: auto;
  }

  .adjustable-font-size {
    font-size: calc(0.5rem + 2vw);
  }

  .chat-history {
    flex-grow: 1;
    overflow-y: auto;
    /* overflow-x: hidden; */
    padding: 5px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
  }

  #gradio pre {
    background-color: transparent;
  }
</style>

<body>

<!----------------------------------------- Title and Authors. --------------------------------------------------->
<section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title is-bold">
              Guide Through Complexity
               </h1>
              <h2 class="subtitle is-3 publication-subtitle"> What Makes Good Supervision for Hard Reasoning Tasks?</h2>
              <br> 
              <div class="is-size-5 publication-authors">
                  <span class="author-block">
                    <sup style="color:#9b51e0;">1</sup>
                    <a href="" style="font-weight:normal;">Xuan He* </a>,
                  </span>
                  <span class="author-block">
                    <sup style="color:#007bff;">2</sup>
                    <a href="https://wadeyin9712.github.io/" style="font-weight:normal;">Da Yin* </a>,
                  </span>
                  <span class="author-block">
                    <sup style="color:#007bff;">2</sup>
                    <a href="https://violetpeng.github.io/" style="font-weight:normal;">Nanyun (Violet) Peng</a>,
                  </span>
              </div>  
            <br>           
            <div class="is-size-5 publication-authors">
                <span class="author-block">
                    <sup style="color:#9b51e0;">1</sup>Tsinghua University, 
                    <sup style="color:#007bff;">2</sup>University of California, Los Angeles          
                </span>
            </div>  
            <br>   
            <div class="is-size-5 publication-authors">
              <span class="author-block">
                    *Equal Contribution
              </span>
            </div>
            <div class="is-size-5 publication-authors">
                <span class="author-block">Corresponding to:</span>
                <span class="author-block"><a href="mailto:hexuan21@mails.tsinghua.edu.cn">hexuan21@mails.tsinghua.edu.cn</a>,</span>
                <span class="author-block"><a href="mailto:da.yin@cs.ucla.edu">da.yin@cs.ucla.edu</a>,</span>
                <span class="author-block"><a href="mailto:violetpeng@cs.ucla.edu">violetpeng@cs.ucla.edu</a></span>
            </div>

            <div class="column has-text-centered">
              <div class="publication-links">
                <span class="link-block">
                  <a href="https://arxiv.org/abs/2410.20533/" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="ai ai-arxiv"></i>
                    </span>
                    <span>Paper</span>
                  </a>
                </span>

                <span class="link-block">
                  <a href="https://github.com/hexuan21/Weak-to-Strong/" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Code</span>
                  </a>
                </span>

                <span class="link-block">
                  <a href="https://huggingface.co/datasets/hexuan21/weak-to-strong" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fas fa-database"></i>
                    </span>
                    <span>Dataset</span>
                  </a>
                </span>

                <span class="link-block">
                  <a href="" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      🔥 
                    </span>
                    <span>Model</span>
                  </a>
                </span>

                <span class="link-block">
                  <a href=""
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon has-text-white">
                    <i class="fab fa-twitter"></i>
                  </span>
                  <span>X/Twitter</span>
                </a>
              </span>

              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>



<!----------------------------------------- Abstract. --------------------------------------------------->
  <section class="hero is-light is-small">
  <div class="hero-body has-text-centered">
    <h2 class="title is-3"> 
      Abstract</h2>
  </div>
  </section>   

  <section class="section">
    <div class="container is-max-desktop">
      <!-- Abstract. -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
           
          <div class="content has-text-justified">
            <p>
                How can "weak teacher models" such as average human annotators or existing AI systems, effectively supervise LLMs to improve performance on hard reasoning tasks, especially those that challenge and require expertise or daily practice from the teacher models? 
                <br>
                In this paper, we seek for empirical answers to this question by investigating various data-driven strategies that offer supervision data at different quality levels upon tasks of varying complexity. Two intuitive strategies emerge for teacher models to provide supervision during alignment training: 1) using lower-quality supervision from complete tasks that match the difficulty of the target reasoning tasks, and 2) leveraging higher-quality supervision from easier subtasks that are less challenging. 
                <br>
                Interestingly, we find that even when the outcome error rate for hard task supervision is high (e.g., 90\%), training on such data can outperform perfectly correct supervision on easier subtasks on multiple hard math benchmarks. We further identify a more critical factor influencing training performance: step-wise error rates, which indicate the severity of errors in solutions. 
                <br>
                Specifically, training on hard task supervision with the same outcome error rates but disparate step-wise error rates can lead to a 30\% accuracy gap on MATH benchmark. Our results also reveal that supplementing hard task supervision with the corresponding subtask supervision can yield notable performance improvements than simply combining rephrased hard full task supervision, suggesting new avenues for data augmentation. 
                <br>
                Data and code are released at \url{https://github.com/hexuan21/Weak-to-Strong}.      
            </p>
  
          </div>
        </div>
      </div>
    </div>
  </section>

<!----------------------------------------- Task Supervision Synthesis. --------------------------------------------------->
  <section class="hero is-light is-small">
  <div class="hero-body has-text-centered">
    <h2 class="title is-3"> 
      Hard Full Task and Easy Sub-task Supervision Synthesis</h2>
  </div>
  </section>   

  <section class="section">
    <div class="columns is-centered m-6">
        <div class="column is-full has-text-centered content">
            <div class="content has-text-justified">
              <p>
               In our paper, we mainly focus on two <b>data-driven 
               </b>supervision strategies: 
               <br>
               <b>Strategy 1</b>: annotating or generating solutions directly 
               on the <b>hard tasks</b> which both human and AI models are 
               struggle with and the accuracy of annotation is rather low; 
               <br>
               <b>Strategy 2</b>: annotating or generating solutions 
               on <b>hard tasks’ corresponding subtasks</b>, 
               which are much easier and more manageable, thus 
               humans or AI models are more likely to succeed.
               <br>
               </p>
            </div>
          
               <h2 class="title is-3" id="examples">
                Pipeline Overview
               </h2>
          
            <div class="content has-text-justified">     
               <p>
               Below we show the synthesis pipeline for constructing 
               hard full task supervision and easy sub-task supervision.
               <br>
               (*: please check more details of this part in our paper and appendix.)
              </p>    
            </div>
            
            <centering>
                <div style="text-align: center;">
                    <img id="dataset" width="100%" src="static/images/pipeline.png">     
                </div>
            </centering>
            <br>
            <h2 class="title is-3" id="examples">
                Examples
             </h2>
          
            <div class="content has-text-justified">     
               <p>
               Here're some examples of decomposition, due to length limitations, 
               we only list the questions themselves, without the solutions.
              </p>
            </div>
            
            <div class="carousel results-carousel">
              
              <div class="box m-5">
                <div class="content has-text-centered">
                  <img src="static/images/decompose_1.png" alt="grade-lv" width="90%"/>
                </div>
              </div>

              <div class="box m-5">
                <div class="content has-text-centered">
                  <img src="static/images/decompose_2.png" alt="grade-lv" width="90%"/>
                </div>
              </div>
              
            </div>
            
        </div>
    </div>
  </section>

<!----------------------------------------- BibTex --------------------------------------------------->
  <section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    
    <h2 class="title">BibTeX</h2>
       <pre><code> @article{he2024guiding,
      title={Guiding Through Complexity: What Makes Good Supervision for Hard Reasoning Tasks?},
      author={He, Xuan and Yin, Da and others},
      journal={arXiv preprint arXiv:2410.20533},
      year={2024} 
    } <pre><code>
  </div>
</section>




</body>

</html>
